<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="100dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonMaster"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/main_connectMaster"
        android:onClick="connectAsMasterJ" 
        android:background="@drawable/orange_menu_btn"
        style="@style/ButtonLargeText"/>
    
    <Button
        android:id="@+id/buttonPeer"
        android:layout_marginTop="50dip"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:text="@string/main_connectPeer"
        android:onClick="connectAsPeer" 
        android:background="@drawable/orange_menu_btn"
        style="@style/ButtonLargeText"/>
</LinearLayout>